<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pizza Express</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="/index.html">Pizza Express</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/index.html">Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/order.html">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/orderList.html">Order List</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Pizza Express</h1>
        <p class="lead">A Website Made To Learn Node.js, Express, MongoDB</p>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">

      <div class="col-6 text-right">
        <a href="/order.html">
          <button style="width: 80px;" type="button" class="btn btn-info">Order</button>
        </a>
      </div>

      <div class="col-6 text-left">
        <a href="/orderList.html">
          <button style="width: 80px;" type="button" class="btn btn-secondary" href="/orderList.html">List</button>
        </a>
      </div>

    </div>

  </div>





  <!-- Bootstrap core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>

</html>