<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>PIzza Express</title>

  <!-- Bootstrap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="/index.html">Pizza Express</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/order.html">Order</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/orderList.html">Order List</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container" id="splash">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">Order</h1>
        <div class="OrderCard">
          <div class="card-deck mb-3">
            <div class="card mb-4 shadow-sm">
              <div class="card-header">
                <h4 class="my-0 font-weight-normal">Step 1: Choose your Size</h4>
              </div>
              <form method="POST">
                <div>Size of Pizza:</div>
                <select name="size" id="psize">
                  <option>small</option>
                  <option>medium</option>
                  <option>large</option>
                </select>
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Step 2: Choose your Crust</h4>
                </div>
                <div>Type of crust:</div>
                <select name="crust" id="crusts">
                  <option>thin crust</option>
                  <option>regular crust</option>
                  <option>gluten free</option>
                  <option>stuffed crust</option>
                </select>
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Step 3: Choose your Toppings</h4>
                </div>
                <div>Meats:</div>
                <input type="checkbox" id="pepp" name="meats" value="pepperoni">pepperoni
                <input type="checkbox" id="ham" name="meats" value="ham">ham
                <input type="checkbox" id="beef" name="meats" value="ground beef">ground beef
                <input type="checkbox" id="baco" name="meats" value="bacon">bacon
                <input type="checkbox" id="saus" name="meats" value="sausage">sausage
                <input type="checkbox" id="chic" name="meats" value="chicken">chicken
                <div>Veggies:</div>
                <input type="checkbox" id="blac" name="veg" value="Black Olives">Black Olives
                <input type="checkbox" id="gree" name="veg" value="Green Olives">Green Olives
                <input type="checkbox" id="pepp" name="veg" value="Green Pepper">Green Pepper
                <input type="checkbox" id="mush" name="veg" value="Mushroom">Mushroom
                <input type="checkbox" id="pine" name="veg" value="Pineapple">Pineapple
                <input type="checkbox" id="onio" name="veg" value="Onion">Onion
                <input type="checkbox" id="toma" name="veg" value="Tomatoes">Tomatoes
                <input type="checkbox" id="spin" name="veg" value="Spinach">Spinach
                <input type="checkbox" id="red" name="veg" value="Red Peppers">Red Peppers
                <div class="card-header">
                  <h4 class="my-0 font-weight-normal">Step 4: Provide Delivery Details</h4>
                </div>

                <div class="container">
                  <div class="row" style="display: flex; justify-content: center">
                    <div class="col-3 MarginSpace">

                      <div>
                        <div>Name:</div>
                        <input autocomplete="off" type="text" id="name" name="name">
                      </div>

                      <div>
                        <div>Phone Number:</div>
                        <input autocomplete="off" type="tel" id="phone" name="phone">
                      </div>

                      <div>
                        <div>House Number:</div>
                        <input autocomplete="off"  type="text" id="house" name="house">
                      </div>
                    </div>


                    <div class="col-3 MarginSpace">
                      <div>
                        <div>Street:</div>
                        <input autocomplete="off" type="text" id="street" name="street">
                      </div>
                      <div>
                        <div>City:</div>
                        <input autocomplete="off" type="text" id="city" name="city">
                      </div>
                      <div style="padding: 15px">
                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#exampleModalCenter">
                          Order
                        </button>
                      </div>

                    </div>


                    <div class="col-3 MarginSpace">
                      <div>Postal Code:</div>
                      <input autocomplete="off" type="text" id="pcode" name="pcode">
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Are you sure you want to order this Pizza?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" id="confirm" class="btn btn-primary" data-dismiss="modal">Confirm</button>
        </div>
      </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <!-- Some Client Sive Javascript To Handle Events-->
  <script src="javascripts/client.js"></script>

</body>

</html>